{
	"name": "LocalBox",
	"build": {
		"dockerfile": "Dockerfile.dev",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers/features/nix:1": {
			"extraNixConfig": "experimental-features = nix-command flakes"
		}
	},
	"privileged": true,
	"runArgs": [
		"--cgroupns=host"
	],
	"mounts": [
		{
			"source": "${localWorkspaceFolder}/isolate.conf",
			"target": "/etc/isolate",
			"type": "bind"
		}
	],
	"containerEnv": {
		"SERVICE_ENGINE_ROOT": "${containerWorkspaceFolder}/engines"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},
	"portsAttributes": {
		"2000": {
			"label": "LocalBox API",
			"onAutoForward": "notify"
		}
	}
}