{
	"name": "LocalBox",
	"image": "mcr.microsoft.com/devcontainers/go:1.25-trixie",
	"privileged": true,
	"runArgs": [
		"--cgroupns=host"
	],
	"features": {
		"ghcr.io/devcontainers/features/nix:1": {
			"extraNixConfig": "experimental-features = nix-command flakes"
		}
	},
	"postCreateCommand": {
		"air": "go install github.com/air-verse/air@v1.62.0",
		"isolate": "nix profile add .#isolate",
		"setup": "go mod download"
	},
	"containerEnv": {
		"SERVICE_ISOLATE_BIN": "/home/vscode/.nix-profile/bin/isolate",
		"SERVICE_ENGINE_ROOT": "${containerWorkspaceFolder}/engines",
		"ISOLATE_CONFIG_FILE": "${containerWorkspaceFolder}/isolate.conf"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},
	"portsAttributes": {
		"2000": {
			"label": "LocalBox API",
			"onAutoForward": "notify"
		}
	}
}